# SSM_HRMS-master

./: pom.xml
src/main/java/com/hrms/controller/: EmployeeController.java
src/main/java/com/hrms/mapper/: DepartmentMapper.java
src/main/java/com/hrms/test/: EmployeeMapperTest.java
src/main/resources/: MyBatis.xml  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
